{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/",
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "composite": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
}
